{
  "name": "shiptastic-integration-for-dhl",
  "title": "Shiptastic Integration for DHL",
  "version": "4.2.1",
  "homepage": "https://vendidero.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/vendidero/shiptastic-integration-for-dhl.git"
  },
  "license": "GPL-3.0+",
  "main": "build/index.js",
  "sideEffects": [
    "*.css",
    "*.scss",
    "./assets/js/blocks/**",
    "./assets/js/static/**"
  ],
  "scripts": {
    "build": "wp-scripts build",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start",
    "deploy": "composer install --no-dev && sh ./bin/github-deploy.sh",
    "package-plugin": "./bin/build-plugin-zip.sh"
  },
  "devDependencies": {
    "@woocommerce/dependency-extraction-webpack-plugin": "2.3.X",
    "@woocommerce/eslint-plugin": "^1.3.0",
    "@wordpress/prettier-config": "^2.25.5",
    "@wordpress/scripts": "^34.0.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^6.11.X",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "ignore-loader": "^0.1.2",
    "mini-css-extract-plugin": "2.7.6",
    "sass-loader": "^13.3.2",
    "spectre.css": "*",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.109.2",
    "webpack-bundle-analyzer": "4.9.X",
    "webpack-cli": "5.1.X"
  },
  "dependencies": {
    "@wordpress/icons": "6.1.1",
    "@wordpress/style-engine": "^2.46.0",
    "@wordpress/components": "^38.0.0",
    "change-case": "^4.1.2",
    "classnames": "2.3.1",
    "config": "3.3.7",
    "dinero.js": "1.9.1",
    "use-debounce": "9.0.4",
    "react-number-format": "4.9.3"
  },
  "peerDependencies": {
    "@wordpress/data": "^10.0.2",
    "react": "18.3.x",
    "react-dom": "18.3.x"
  },
  "engines": {
    "node": "^20.11.1"
  }
}
